# gestion-clientes

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/technicaltestpinapp/: TechnicalTestApplication.java
src/main/java/com/technicaltestpinapp/config/: DBConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/technicaltestpinapp/controller/: ClienteController.java
src/main/java/com/technicaltestpinapp/dto/: ClienteDto.java  ClienteResponseKpi.java  ClienteResponseMuerte.java
src/main/java/com/technicaltestpinapp/exception/: ErrorMessage.java  NotFoundException.java  ServiceException.java  ServiceExceptionHandler.java
src/main/java/com/technicaltestpinapp/mapper/: ClienteMapper.java
src/main/java/com/technicaltestpinapp/metrics/: MetricsManager.java  ProducerInstrumentator.java
src/main/java/com/technicaltestpinapp/model/: Cliente.java
src/main/java/com/technicaltestpinapp/repository/: ClienteRepository.java
src/main/java/com/technicaltestpinapp/service/: ClientService.java
src/main/java/com/technicaltestpinapp/service/impl/: ClienteServiceImpl.java
src/main/java/com/technicaltestpinapp/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.yml
src/test/java/com/technicaltestpinapp/: ClienteTest.java
